<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Local CSS -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./results.css">
    <link rel="stylesheet" href="./church.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8107cf6975.js" crossorigin="anonymous"></script>


    <title>Patachurch: The Church Directory</title>
  </head>
  <body>
    <nav class="d-flex flex-column align-items-center pt-2 top-nav">
      <div class="left-nav d-flex align-items-center">
        <a href="./index.html">
          <img src="./images/outline_location_on_white_24dp.png" alt="location-icon">
          <h3 class="text-white d-inline word-logo">patachurch</h3>
        </a>
      </div>
      <div class="right-nav d-flex">
        <div class="right-nav-links nav-no-margin">
          <a href="#"><img src="./images/search1.png" alt="search-icon"></a>
          <a href="#" class="d-none d-lg-inline text-white">SEARCH</a>
        </div>
        <div class="right-nav-links">
          <a href="#"><img src="./images/person1.png" alt="search-icon"></a>
          <a href="#" class="d-none d-lg-inline text-white">ABOUT</a>
        </div>
        <div class="right-nav-links">
          <a href="#"><img src="./images/blog1.png" alt="search-icon"></a>
          <a href="#" class="d-none d-lg-inline text-white">BLOG</a>
        </div>
        <div class="right-nav-links nav-no-margin-left">
          <a href="#"><img src="./images/menu2.png" alt="search-icon"></a>
          <a href="#" class="d-none d-lg-inline text-white">MORE</a>
        </div>
      </div>
    </nav>
    <main>
      <section id="cover-photo">
        <div>
          <div class="cover-image">
            <div class="cover-text">
              <h1 class="cover-text-h1"><strong><span class="text-warning">Compassion</span> <span class="text-primary">Community</span>  <span class="text-danger">Church</span></strong></h1>
              <p class="cover-text-p"><span class="text-warning">Loving God.</span> <span class="text-primary">Loving People</span></p>
              <button class="cover-text-btn">Join us on Sunday</button>
            </div>
          </div>
        </div>
        <div class="church-description d-flex flex-column align-items-center mt-4">
          <div class="card">
            <img src="./images/welcome2.jpg" class="card-img-top" alt="Welcome to church">
            <div class="card-body">
              <h3>You're Welcome Here</h3>
              <p class="card-text">Bring your Friends, Enemies, frienemies, girl friends, family, neighbours, boy friends. Everyone is welcome.</p>
            </div>
          </div>
          <div class="card mt-4">
            <img src="./images/interior2.jpg" class="card-img-top" alt="Enough room">
            <div class="card-body">
              <h3>Enough Space for everyone</h3>
              <p class="card-text">We have more than enough room to accomodate you all.</p>
            </div>
          </div>
          <div class="card mt-4">
            <img src="./images/give-2.jpg" class="card-img-top" alt="Give">
            <div class="card-body">
              <h3>Thank you for your generosity</h3>
              <p class="card-text">Thankk you for being the most genrous people in the world</p>
            </div>
          </div>
        </div>
      </section>
      <section id="contact-section">
        <div class="contact-section mt-5 text-center">
          <h2><strong>Contact Us</strong></h2>
          <p><strong>Pass by for some coffee on us</strong></p>
        </div>
        <div class="contact-form d-flex flex-column flex-md-row justify-content-md-around align-items-md-start">
          <div class="col-md-5">
            <img class="contact-form-image" src="./images/interior.jpg" alt="picture">
          </div>
          <div class="actual-contact-form col-md-5">
            <form action="/" class="mt-4">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Uganda</option>
                <option value="canada">Kenya</option>
                <option value="usa">East Africa</option>
                <option value="usa">Other</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." class="text-area"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="mt-4">
      <div class="d-none d-md-flex d-md-block justify-content-around footer-div-links">
        <div class="footer-nav p-3">
          <ul class="footer-nav-ul">
            <li class="footer-nav-li m-3"><a href="#" class="text-white">HOME</a></li>
            <li class="footer-nav-li m-3"><a href="#" class="text-white">SEARCH</a></li>
            <li class="footer-nav-li m-3"><a href="#" class="text-white">BLOG</a></li>
            <li class="footer-nav-li m-3"><a href="#" class="text-white">ADVERTISE</a></li>
          </ul>
        </div>
        <div class="footer-nav-right p-3">
          <ul class="footer-nav-ul">
            <li class="footer-nav-li m-3"><a href="#" class="text-white">FACEBOOK</a></li>
            <li class="footer-nav-li m-3"><a href="#" class="text-white">TWITTER</a></li>
            <li class="footer-nav-li m-3"><a href="#" class="text-white">INSTAGRAM</a></li>
            <li class="footer-nav-li m-3"><a href="#" class="text-white">GOOGLE+</a></li>
          </ul>
        </div>
      </div>
      <div>
        <i class="fas fa-map-marker-alt fa-4x text-white d-none d-md-block"></i>
      </div>
      <div class="contact-us d-flex flex-column align-items-center mt-md-5 flex-md-row justify-content-md-around align-items-md-start">
        <div class="mt-4 mt-md-0">
          <h4 class="text-subscribe">SUBSCRIBE</h4>
          <form class="form-inline mt-4">
            <div class="form-group mb-2">
              <input type="email" class="form-control" id="email" placeholder="you@example.com">
            </div>
            <button type="submit" class="btn btn-secondary mb-2">Send</button>
          </form>
        </div>
        <div class="mt-5 col-md-4 mt-md-0">
          <h4 class="text-subscribe">CONTACT</h4>
          <p class="mt-4 text-subscribe">Have a question or submission?<br>
            <a href="#" class="footer-anchor">contact@patachurch.org</a>
          </p>
        </div>
        <div class="mt-5 col-md-4 mt-md-0">
          <h4 class="text-subscribe">ABOUT</h4>
          <p class="mt-4 text-subscribe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nulla soluta voluptatem praesentium sequi pariatur minima ad aspernatur sit eaque!<br>
            <a href="#" class="footer-anchor">contact@patachurch.org</a>
          </p>
        </div>
      </div>
      <div class="lower-footer d-flex flex-column flex-md-row justify-content-md-around align-items-md-center py-md-3">
        <div class="mt-3 mt-md-0">
          <a href="#"><i class="fa fa-facebook text-white mx-3"></i></a>
          <a href="#"><i class="fa fa-twitter text-white mx-3"></i></a>
          <a href="#"><i class="fa fa-instagram text-white mx-3"></i></a>
          <a href="#"><i class="fa fa-envelope text-white mx-3"></i></a>
        </div>
        <div class="text-white pb-3 pd-md-0">&#169; 2021 patachurch</div>
      </div>
    </footer>
  </body>